../Drivers/Invn/Devices/HostSerif.h:130:19:inv_host_serif_open	1
../Drivers/Invn/Devices/Device.h:113:19:inv_device_whoami	3
../Drivers/Invn/Devices/Device.h:156:19:inv_device_setup	3
../Drivers/Invn/Devices/DeviceIcm20948.h:101:30:inv_device_icm20948_get_base	2
../Core/Src/main.c:202:5:__io_putchar	1
../Core/Src/main.c:207:5:_write	1
../Core/Src/main.c:236:5:main	6
../Core/Src/main.c:533:6:SystemClock_Config	4
../Core/Src/main.c:589:13:sensor_event_cb	12
../Core/Src/main.c:683:13:check_rc	2
../Core/Src/main.c:691:13:msg_printer	4
../Core/Src/main.c:724:14:activityName	13
../Core/Src/main.c:743:6:inv_icm20948_sleep_us	1
../Core/Src/main.c:748:10:inv_icm20948_get_time_us	1
../Core/Src/main.c:753:6:ext_interrupt_cb	1
../Core/Src/main.c:761:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:766:6:modify_register	1
../Core/Src/main.c:793:6:Error_Handler	1
