../Drivers/Invn/Devices/HostSerif.h:130:19:inv_host_serif_open	1
../Drivers/Invn/Devices/Device.h:113:19:inv_device_whoami	3
../Drivers/Invn/Devices/Device.h:156:19:inv_device_setup	3
../Drivers/Invn/Devices/DeviceIcm20948.h:101:30:inv_device_icm20948_get_base	2
../Core/Src/main.c:204:5:__io_putchar	1
../Core/Src/main.c:209:5:_write	1
../Core/Src/main.c:238:5:main	7
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:609:13:sensor_event_cb	12
../Core/Src/main.c:703:13:check_rc	2
../Core/Src/main.c:711:13:msg_printer	4
../Core/Src/main.c:744:14:activityName	13
../Core/Src/main.c:763:6:inv_icm20948_sleep_us	1
../Core/Src/main.c:768:10:inv_icm20948_get_time_us	1
../Core/Src/main.c:773:6:ext_interrupt_cb	1
../Core/Src/main.c:781:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:786:6:modify_register	1
../Core/Src/main.c:813:6:Error_Handler	1
