../Drivers/Invn/Devices/HostSerif.h:130:19:inv_host_serif_open	1
../Drivers/Invn/Devices/Device.h:113:19:inv_device_whoami	3
../Drivers/Invn/Devices/Device.h:156:19:inv_device_setup	3
../Drivers/Invn/Devices/Device.h:287:19:inv_device_ping_sensor	3
../Drivers/Invn/Devices/Device.h:335:19:inv_device_start_sensor	3
../Drivers/Invn/Devices/Device.h:380:19:inv_device_set_sensor_period_us	3
../Drivers/Invn/Devices/DeviceIcm20948.h:101:30:inv_device_icm20948_get_base	2
../Core/Src/main.c:208:5:__io_putchar	1
../Core/Src/main.c:213:5:_write	1
../Core/Src/main.c:242:5:main	12
../Core/Src/main.c:684:6:SystemClock_Config	4
../Core/Src/main.c:740:13:sensor_event_cb	12
../Core/Src/main.c:834:13:check_rc	2
../Core/Src/main.c:842:13:msg_printer	4
../Core/Src/main.c:875:14:activityName	13
../Core/Src/main.c:894:6:inv_icm20948_sleep_us	1
../Core/Src/main.c:899:10:inv_icm20948_get_time_us	1
../Core/Src/main.c:904:6:ext_interrupt_cb	1
../Core/Src/main.c:912:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:917:6:modify_register	1
../Core/Src/main.c:944:6:Error_Handler	1
